@media screen and (max-width: 1125px) {

    // OFFERS STEPS
    #steps {
        .container {
            .steps-content {
                .steps {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {

    // ORDER HEADER
    #order-header {
        .order-nav {
            .order-top {
                font-size: 16px;
                padding: 12px 0;

                .order-logo {
                    h1 {
                        span {
                            margin-top: -5px;
                            font-size: 7px;
                        }
                    }
                }

                .access-links {
                    a {
                        font-size: 22px;
                    }
                }
            }

            .order-options {

                .delivery-nav,
                .collect-nav {
                    // margin: 80px 10px 0;
                    font-size: 22px;
                }
            }
        }
    }

    #main-area {

        // FOOTER
        #footer {
            .container {
                .top {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;

                    .column {
                        margin: 10px 20px;
                    }
                }

                // BOTTOM AREA
                .bottom {
                    display: grid;
                    grid-template-columns: 1fr;
                    text-align: center;



                    .bottom-logo {
                        .store {
                            display: flex;
                            margin: 20px 0 20px;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    .rights {
                        display: flex;
                        justify-self: center;
                    }
                }

            }
        }
    }
}


@media (max-width: 769px) {
    // HOME PAGE
    #header {
        .top {
            overflow: hidden;

            .container {
                // padding: 0 25px 0 5px;
                padding-right: 20px;
                overflow: hidden;

                .sidenav {
                    position: fixed;
                    width: 310px;
                    height: 100%;
                    background-color: $ivory;
                    top: 120px;
                    left: -310px;
                    padding-top: 20px;
                    overflow: hidden;
                    transition: left .4s ease-in-out;
                    display: block;
                    text-align: left;

                    li {
                        padding: 10px 25px;
                        width: 100%;
                    }

                    &.show {
                        left: 0;
                    }

                    a {
                        color: $dark;
                    }

                }
            }
        }
    }

    // OFFERS PAGE (STEPS AREA)
    #steps {
        padding: 70px 120px 100px;

        .container {
            .steps-content {
                .steps {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // ORDER PAGE, DELIVERY SECTION
    #delivery {
        padding: 120px 5px 0;
        background: $ivory;
        color: $dark;

        &:after{
            content: "";
            display: none;
        }
    
        .container {
    
            .delivery-content {
                display: block;
    
                .apply {
                    max-width: 100%;
                    padding: 0 25px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    hr{
                        width: 100%;
                        display: block;
                        height: 1px ;
                        background-color:  $tomato;
                        border: none;
                        margin: 15px 0 35px;
                    }
    
                    .redeem-input {
                        input {
                            width: 100%;
                            font-weight: 100;
                        }
    
                        a {
                            margin-top: 15px;
                            display: block;
                            min-width: 100%;
                            overflow: auto;
                        }
                    }

                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 700px) {

    // MENU
    #menu-header {
        .top {
            .navigation {
                font-size: 16px;

                .logo-holder {
                    a {
                        .logo {
                            span {
                                margin-top: -7px;
                                font-size: 7px;
                            }
                        }
                    }
                }
            }
        }

        #menu-list {

            .list-items {
                .items {
                    flex-wrap: wrap;
                }
            }
        }
    }

    // OFFERS SIGN UP
    #sign-up-offers {

        .container {
            .sign-up-content {
                h1 {
                    font-size: 30px;
                }

                #sign-up-form {
                    grid-template-columns: 1fr;
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 605px) {

    // OFFERS STEPS
    #steps {
        padding: 70px 50px 100px;
    }
}

@media screen and (max-width: 550px) {
    #main-area {

        // FOOTER
        #footer {
            padding: 40px 4px 70px;

            .container {
                .top {
                    display: flex;
                    // flex-wrap: nowrap;
                    justify-content: space-evenly;

                    .column {
                        margin: 10px 5px;

                        ul {
                            li {
                                font-size: 14px;
                            }
                        }
                    }

                    .column.four {
                        .social {
                            li {
                                a {
                                    .fab {
                                        border: 1px solid $dark;
                                        border-radius: 50%;
                                        height: 35px;
                                        width: 35px;
                                        font-size: 18px;
                                        line-height: 1.85;
                                        transition: .3s ease-out;
                                    }
                                }
                            }
                        }
                    }
                }

                // BOTTOM AREA
                .bottom {
                    display: grid;
                    grid-template-columns: 1fr;
                    text-align: center;



                    .bottom-logo {
                        .store {
                            display: flex;
                            margin: 20px 0 20px;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    .rights {
                        display: flex;
                        justify-content: space-evenly;
                        text-align: center;

                        li {
                            font-size: 14px;
                        }
                    }
                }

            }
        }
    }
}


@media screen and (max-width: 530px) {

    // MENU
    #menu-header {
        .top {
            .navigation {
                padding-right: 30px;
                font-size: 10px;

                .logo-holder {
                    a {
                        .logo {
                            span {
                                margin-top: -6px;
                                font-size: 7px;
                            }
                        }
                    }
                }

                li {

                    &:nth-child(2),
                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }

    // OFFERS SIGN UP AREA
    #sign-up-offers {
        padding: 120px 20px 0;

        .container {
            .sign-up-content {
                h1 {
                    font-size: 25px;
                }

                #sign-up-form {
                    input {
                        padding: 22px 15px;
                        font-size: 15px;
                    }

                    .button {
                        font-size: 18px;
                    }

                }
            }
        }
    }

    // OFFERS STEPS
    #steps {
        padding: 70px 20px 100px;

        .container {
            .steps-content {
                .steps-button {
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    #header {
        .top {
            overflow: hidden;

            .container {
                // padding: 0 25px 0 5px;
                padding-right: 20px;
                overflow: hidden;
                font-size: 14px;

                .logo-holder{
                    padding-left: 5px;
                    a{
                        .chef{
                            width: 40px;
                        }

                        .logo{
                            span{
                                margin-top: -7px;
                                font-size: 6px;
                            }
                        }
                    }
                }

               

                .sidenav {
                    position: fixed;
                    width: 310px;
                    height: 100%;
                    background-color: $ivory;
                    top: 120px;
                    left: -310px;
                    padding-top: 20px;
                    overflow: hidden;
                    transition: left .4s ease-in-out;
                    display: block;
                    text-align: left;

                    li {
                        padding: 10px 25px;
                        width: 100%;
                    }

                    &.show {
                        left: 0;
                    }

                    a {
                        color: $dark;
                    }

                }
            }
        }
    }

    // ORDER PAGE, DELIVERY SECTION
    #delivery {
        padding: 120px 2px 0;
        background: $ivory;

        .container {
            .delivery-content {
                display: block;
                .delivery-form-content {
                    padding: 0 12px;

                    .form-heading {
                        font-size: 20px;
                    }

                    #delivery-form {
                        input {
                            font-size: 14px;
                            font-weight: 100;
                            &:first-child {
                                margin-bottom: 1px;
                            }
                        }

                        .limited {
                            font-size: 10px;
                        }

                        .look-up {
                            .delivery-button,
                            .cancel {
                                font-size: 9px;
                            }
                        }
                    }

                    p{
                        font-size: 12px;
                    }
                }

                .apply {
                    max-width: 100%;
                    padding: 0 12px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    hr {
                        width: 100%;
                        display: block;
                        height: 1px;
                        background-color: $tomato;
                        border: none;
                        margin: 15px 0 35px;
                    }

                    .redeem-points {
                        font-size: 20px;
                    }
                    .redeem-input {
                        input {
                            width: 100%;
                            font-size: 14px;
                            font-weight: 100;
                        }

                        a {
                            margin-top: 15px;
                            display: block;
                            min-width: 100%;
                            overflow: auto;
                        }
                    }

                    p {
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}